.home-products {
  &__wrapper {
    padding: 100px 0;
  }
  &__inner {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;

    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      gap: 24px;
      background-color: $color-accent-light;
      padding: 24px 32px;
    }
  }

  &__subtitle {
    background-color: $color-accent-light;
    margin: 0;
    padding: 20px;
    padding-bottom: 10px;
    order: -3;
    font-size: 24px;
    font-weight: 500;

    @media (min-width: $screen-lg) {
      grid-column: 1 / -1;
      padding: 0;
    }
  }

  &__info-descr {
    background-color: $color-accent-light;
    margin-top: 26px;
    color: $color-body;
    font-size: 15px;
    padding: 20px;

    & p {
      margin: 0;
      padding-bottom: 20px;
    }

    @media (min-width: $screen-lg) {
      margin-top: 0;
      padding: 0;
      font-size: 18px;
    }
  }

  &__cover {
    background-color: $color-accent-light;
    order: -2;
    padding: 20px 20px 10px 20px;
    text-align: center;

    @media (min-width: $screen-lg) {
      order: unset;
      padding: 0;
    }
  }

  &__additional {
    background-color: $color-accent-light;
    order: -1;
    padding: 10px 20px;
    color: $color-body;
    font-size: 15px;

    @media (min-width: $screen-lg) {
      order: unset;
      padding: 0;
      font-size: 18px;
    }
  }

  &__additional-title {
    color: $color-accent-dark;
    font-size: 20px;
    font-weight: 500;

    @media (min-width: $screen-lg) {
      font-size: 24px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;

    & svg {
      width: 20px;
      height: 20px;
    }
  }
}
