.main-chars {
  &__list {
    @include list-reset;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
  }

  &__item {
    display: grid;
    border-bottom: 1px solid $color-gray-light;
    padding: 12px 0;
    grid-template-columns: 1fr 80px;
    gap: 12px;
  }

  &__item-label {
    text-align: left;
    color: $color-body;
  }

  &__item-value {
    color: $color-primary;
    text-align: right;
  }

  &__charge {
    padding: 20px;
    background-color: $color-accent-dark;
    color: #fff;
    display: grid;
    grid-template-columns: 196px 1fr;
    align-items: center;
    gap: 34px;
    margin-bottom: 24px;
  }

  &__charge-title {
    font-size: 18px;
    margin-bottom: 0;
  }

  &__charge-list {
    @include list-reset;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__charge-item {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }

  &__charge-label {
    color: $color-wihite-dark;
    font-size: 18px;
  }

  &__charge-value {
    text-align: right;
    font-size: 18px;
  }

  &__subtitle {
    font-size: 24px;
    color: $color-accent-dark;
  }
}
