.page-job {
  &__inner {
    padding: 50px 0;
    position: relative;
    z-index: 2;

    @media (min-width: $screen-xl) {
      padding: 100px 0;
    }
  }

  &__list {
    @include list-reset;
    // padding: 32px 0;
    // display: grid;
    // gap: 24px;

    @media (min-width: $screen-sm) {
      padding-bottom: 72px;
    }

    // @media (min-width: $screen-md) {
    //   grid-template-columns: repeat(3, 1fr);
    // }

    // @media (min-width: $screen-xl) {
    //   grid-template-columns: repeat(4, 1fr);
    // }
  }

  &__slider-nav {
    display: none;

    @media (min-width: $screen-sm) {
      position: absolute;
      bottom: 32px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 12px;
      z-index: 2;
    }

    @media (min-width: $screen-lg) {
      bottom: unset;
      top: 52px;
      left: 0;
      transform: none;
      left: 0;
    }

    @media (min-width: $screen-xl) {
      top: 104px;
    }
  }

  &__nav {
    @include btn-reset;
    width: 46px;
    height: 46px;
    background-color: $color-accent-light;
    color: $color-accent-dark;
    transition: $transition;

    @media (hover: hover) {
      &:hover {
        background-color: $color-accent-dark;
        color: #fff;
      }
    }

    @media (min-width: $screen-xxl) {
      width: 56px;
      height: 56px;
    }

    &.swiper-button-disabled {
      opacity: 0.4;
      pointer-events: none;
    }

    & svg {
      width: 24px;
      height: 24px;
    }
  }
}
