.selection {
  &__product-list {
    @include list-reset;
    display: grid;
    gap: 12px;
    padding-bottom: 100px;

    @media (min-width: $screen-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $screen-xl) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    font-family: "Inter Tight", sans-serif;

    @media (min-width: $screen-lg) {
      font-size: 24px;
    }
  }

  &__form {
    padding-bottom: 100px;
    display: grid;
    gap: 12px;

    @media (min-width: $screen-lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item-wrapper {
    position: relative;
    padding-right: 16px;
    border: 1px solid $color-gray-medium;
    border-radius: 0;
    display: inline-block;
    line-height: 1;

    &::after {
      position: absolute;
      content: "";
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.91602 7.625L9.66602 11.375L13.416 7.625' stroke='%235B5F63' stroke-width='1.5' stroke-linecap='square' /%3E%3C/svg%3E%0A");
      pointer-events: none;
    }

    &--fullwidth {
      grid-column: 1 / -1;
      padding: 16px;

      &::after {
        content: none;
      }
    }

    & select {
      appearance: none;
      padding: 0;
      border: none;
      width: 100%;
      border: 1px solid transparent;
      padding: 16px;
      padding-right: 30px;

      &:focus {
        outline: none;
      }

      &:focus-visible {
        outline: none;
      }
    }
  }

  &__btn-submit {
    line-height: 1;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__empty {
    font-size: 20px;
    margin-bottom: 2rem;
  }
}
